# Section related to aws configuration
[aws]
# Name of your client used on AWS, msotly for tracing
client-name =
# What AWS endpoint should be used by this device
endpoint =
# Port used for the AWS endpoint
endpoint-port =
# Full path to the Amazon root certificate authority (root ca)
root-ca =
# Full path to the private key generated during IOT configuration through AWS interface
private-key =
# Full path to the certificate generated during IOT configuration trough AWS interface
certificate =
# The name of the MQTT topic to which the application should listen
subscription-topic =
# The name of the MQTT topic to which the application should publish data
publish-topic =
# THe unique identifier underwhich this thing is known
device-id =

# Section related to logging
[log]
# Full path to the log file location
file =
# Log format
format = %(asctime)s %(levelname)s %(message)s
